{
  "meta": {
    "name": "GitKraken Horizon Candy",
    "scheme": "dark" // must be "light" or "dark"
  },
  "themeValues": {
    // values applied to the entire app
    "root": {
      "red": "#FF6B81",
      "orange": "#FFC887",
      "yellow": "#FFD9A7",
      "green": "#7cffcd",
      "blue": "#87CEFA",
      "ltblue": "#CBA2EE",
      "app__bg0": "#1C1E26",
      "toolbar__bg0": "#1C1E26",
      "toolbar__bg1": "#1C1E26",
      "toolbar__bg2": "#1C1E26",
      "panel__bg0": "#1C1E26",
      "panel__bg1": "#1C1E26",
      "panel__bg2": "#1C1E26",
      "input__bg": "#2E303E",
      "input-bg-warn-color": "fade(@orange, 60%)",
      "panel-border": "darken(@app__bg0, 4%)",
      "section-border": "fade(#FFFFFF, 8%)",
      "subtle-border": "fade(#FFFFFF, 4%)",
      "modal-overlay-color": "#26233a",
      // graph colors
      "graph-color-0": "#87CEFA",
      "graph-color-1": "#A0E7E5",
      "graph-color-2": "#CBA2EE",
      "graph-color-3": "#6C6F93",
      "graph-color-4": "#FF6B81",
      "graph-color-5": "#FF99C0",
      "graph-color-6": "#FFC887",
      "graph-color-7": "#FFC887",
      "graph-color-8": "#7cffcd",
      "graph-color-9": "#9AEBEE",
      // text colors
      // values starting with . aren't added to the CSS, they're just variables
      ".text-color": "#c9c3d6",
      "text-selected": "#c9c3d6",
      "text-normal": "fade(#c9c3d6, 75%)",
      "text-secondary": "fade(#c9c3d6, 60%)",
      "text-disabled": "fade(#c9c3d6, 40%)",
      "text-accent": "#FFC887",
      "text-inverse": "#1C1E26",
      // buttons
      "btn-text": "@text-normal",
      "btn-text-hover": "@text-selected",
      "default-border": "@text-normal",
      "default-bg": "transparent",
      "default-hover": "transparent",
      "default-border-hover": "@text-selected",
      "primary-border": "#87CEFA",
      "primary-bg": "fade(#87CEFA, 20%)",
      "primary-hover": "fade(#87CEFA, 60%)",
      "success-border": "#7cffcd",
      "success-bg": "fade(#7cffcd, 20%)",
      "success-hover": "fade(#7cffcd, 60%)",
      "warning-border": "#FFC887",
      "warning-bg": "fade(#FFC887, 20%)",
      "warning-hover": "fade(#FFC887, 60%)",
      "danger-border": "#FF6B81",
      "danger-bg": "fade(#FF6B81, 20%)",
      "danger-hover": "fade(#FF6B81, 60%)",
      // states
      "hover-row": "fade(@blue, 10%)",
      "danger-row": "fade(@red, 60%)",
      "selected-row": "fade(@blue, 20%)",
      "warning-row": "fade(@orange, 60%)",
      "droppable": "fade(@yellow, 30%)",
      "drop-target": "fade(@green, 50%)",
      "input--disabled": "fade(#000000, 10%)",
      "link-color": "#FF99C0",
      "form-control-focus": "@blue",
      // various app elements
      "scroll-thumb-border": "@app__bg0",
      "scroll-thumb-bg": "@toolbar__bg2",
      "scroll-thumb-bg-light": "lighten(@toolbar__bg2, 20%)",
      "wip-status": "fade(@blue, 40%)",
      "card__bg": "@panel__bg2",
      "card-shadow": "rgba(0,0,0,.2)",
      "statusbar__warning-bg": "mixLess(@graph-color-7, @app__bg0, 50%)",
      "label__yellow-color": "#FFC887",
      "label__light-blue-color": "#87CEFA",
      "label__purple-color": "#CBA2EE",
      // component states
      "filtering": "fade(@blue, 50%)",
      "soloing": "fade(@orange, 50%)",
      "checked-out": "fade(@green, 30%)",
      "soloed": "fade(@orange, 30%)",
      "filter-match": "fade(@blue, 50%)",
      "clone__progress": "fade(@blue, 70%)",
      "toolbar__prompt": "fade(@blue, 20%)",
      "verified": "fade(@green, 30%)",
      "unverified": "fade(#ffffff, 10%)",
      "drop-sort-border": "@green",
      // terminal
      "terminal__repo-name-color": "#A0E7E5",
      "terminal__repo-branch-color": "#CBA2EE",
      "terminal__repo-tag-color": "#FF99C0",
      "terminal__repo-upstream-color": "#FFC887",
      "terminal__background": "#1C1E26",
      "terminal__cursor": "#c9c3d6",
      "terminal__cursorAccent": "#1C1E26",
      "terminal__foreground": "#c9c3d6",
      "terminal__selection": "#2E303E",
      "terminal__black": "#1C1E26",
      "terminal__red": "#FF6B81",
      "terminal__green": "#7cffcd",
      "terminal__yellow": "#FFC887",
      "terminal__blue": "#87CEFA",
      "terminal__magenta": "#CBA2EE",
      "terminal__cyan": "#A0E7E5",
      "terminal__white": "#c9c3d6",
      "terminal__brightBlack": "#6C6F93",
      "terminal__brightRed": "#FF99C0",
      "terminal__brightGreen": "#7cffcd",
      "terminal__brightYellow": "#FFD9A7",
      "terminal__brightBlue": "#9AEBEE",
      "terminal__brightMagenta": "#CBA2EE",
      "terminal__brightCyan": "#A0E7E5",
      "terminal__brightWhite": "#c9c3d6",
      // code editor
      "code-bg": "#1C1E26",
      "code-foreground": "#c9c3d6",
      "code-blame-color-0": "#87CEFA",
      "code-blame-color-1": "#A0E7E5",
      "code-blame-color-2": "#CBA2EE",
      "code-blame-color-3": "#6C6F93",
      "code-blame-color-4": "#FF6B81",
      "code-blame-color-5": "#FF99C0",
      "code-blame-color-6": "#FFC887",
      "code-blame-color-7": "#FFC887",
      "code-blame-color-8": "#7cffcd",
      "code-blame-color-9": "#9AEBEE",
      "added-line": "fade(@green, 20%)",
      "deleted-line": "fade(@red, 20%)",
      "modified-line": "fade(@blue, 25%)",
      "conflict-info-color": "#87CEFA",
      "conflict-left-border-color": "#87CEFA",
      "conflict-left-color": "fade(@conflict-left-border-color, 25%)",
      "conflict-right-border-color": "#FFC887",
      "conflict-right-color": "fade(@conflict-right-border-color, 25%)",
      "conflict-output-border-color": "#FF99C0",
      "conflict-output-color": "fade(@conflict-output-border-color, 25%)"
    },
    // override specific values just for the toolbar
    "toolbar": {
      "text-selected": "rgba(255,255,255,1)",
      "text-normal": "rgba(255,255,255,.9)",
      "text-secondary": "rgba(255,255,255,.6)",
      "text-disabled": "rgba(255,255,255,.4)",
      "section-border": "rgba(255,255,255,.2)",
      "input__bg": "rgba(0,0,0,.20)",
      "link-color": "#FF99C0",
      "btn-text": "var(--text-normal)",
      "toolbar__bg0": "#191724"
    },
    // override specific values just for the tabs bar
    "tabsbar": {
      "text-selected": "rgba(255,255,255,1)",
      "text-normal": "rgba(255,255,255,.9)",
      "text-secondary": "rgba(255,255,255,.6)",
      "text-disabled": "rgba(255,255,255,.4)",
      "section-border": "rgba(255,255,255,.2)",
      "input__bg": "rgba(0,0,0,.20)",
      "link-color": "#FF99C0",
      "btn-text": "var(--text-normal)"
    }
  }
}
