{
  "meta": {
    "name": "GitKraken Horizon Candy Milk",
    "scheme": "light" // must be "light" or "dark"
  },
  "themeValues": {
    // values applied to the entire app
    "root": {
      "red": "#F43E5C",
      "orange": "#AF5427",
      "yellow": "#FBC3A7",
      "green": "#1EB980",
      "blue": "#3FC4DE",
      "ltblue": "#F075B5",
      "app__bg0": "#FDF0ED",
      "toolbar__bg0": "#FDF0ED",
      "toolbar__bg1": "#FDF0ED",
      "toolbar__bg2": "#FDF0ED",
      "panel__bg0": "#FDF0ED",
      "panel__bg1": "#FDF0ED",
      "panel__bg2": "#FDF0ED",
      "input__bg": "#F9CBBE",
      "input-bg-warn-color": "fade(@orange, 60%)",
      "panel-border": "darken(@app__bg0, 4%)",
      "section-border": "fade(#000000, 8%)",
      "subtle-border": "fade(#000000, 4%)",
      "modal-overlay-color": "#26233a",
      // graph colors
      "graph-color-0": "#26BBD9",
      "graph-color-1": "#6BE4E6",
      "graph-color-2": "#F075B5",
      "graph-color-3": "#FAB795",
      "graph-color-4": "#F43E5C",
      "graph-color-5": "#E84A72",
      "graph-color-6": "#FBC3A7",
      "graph-color-7": "#FBC3A7",
      "graph-color-8": "#29D398",
      "graph-color-9": "#3FC4DE",
      // text colors
      // values starting with . aren't added to the CSS, they're just variables
      ".text-color": "#06060C",
      "text-selected": "#06060C",
      "text-normal": "fade(#06060C, 75%)",
      "text-secondary": "fade(#06060C, 60%)",
      "text-disabled": "fade(#06060C, 40%)",
      "text-accent": "#E84A72",
      "text-inverse": "#FFFFFF",
      // buttons
      "btn-text": "@text-normal",
      "btn-text-hover": "@text-selected",
      "default-border": "@text-normal",
      "default-bg": "transparent",
      "default-hover": "transparent",
      "default-border-hover": "@text-selected",
      "primary-border": "#3FC4DE",
      "primary-bg": "fade(#3FC4DE, 20%)",
      "primary-hover": "fade(#3FC4DE, 60%)",
      "success-border": "#1EB980",
      "success-bg": "fade(#1EB980, 20%)",
      "success-hover": "fade(#1EB980, 60%)",
      "warning-border": "#FBC3A7",
      "warning-bg": "fade(#FBC3A7, 20%)",
      "warning-hover": "fade(#FBC3A7, 60%)",
      "danger-border": "#F43E5C",
      "danger-bg": "fade(#F43E5C, 20%)",
      "danger-hover": "fade(#F43E5C, 60%)",
      // states
      "hover-row": "fade(@blue, 10%)",
      "danger-row": "fade(@red, 60%)",
      "selected-row": "fade(@blue, 20%)",
      "warning-row": "fade(@orange, 60%)",
      "droppable": "fade(@yellow, 30%)",
      "drop-target": "fade(@green, 50%)",
      "input--disabled": "fade(#000000, 10%)",
      "link-color": "#E84A72",
      "form-control-focus": "@blue",
      // various app elements
      "scroll-thumb-border": "@app__bg0",
      "scroll-thumb-bg": "#F9CBBE",
      "scroll-thumb-bg-light": "darken(#F9CBBE, 20%)",
      "wip-status": "fade(@blue, 40%)",
      "card__bg": "@panel__bg2",
      "card-shadow": "rgba(0,0,0,.2)",
      "statusbar__warning-bg": "mixLess(@graph-color-7, @app__bg0, 50%)",
      "label__yellow-color": "#FBC3A7",
      "label__light-blue-color": "#3FC4DE",
      "label__purple-color": "#F075B5",
      // component states
      "filtering": "fade(@blue, 50%)",
      "soloing": "fade(@orange, 50%)",
      "checked-out": "fade(@green, 30%)",
      "soloed": "fade(@orange, 30%)",
      "filter-match": "fade(@blue, 50%)",
      "clone__progress": "fade(@blue, 70%)",
      "toolbar__prompt": "fade(@blue, 20%)",
      "verified": "fade(@green, 30%)",
      "unverified": "fade(#000000, 10%)",
      "drop-sort-border": "@green",
      // terminal
      "terminal__repo-name-color": "#DA103F",
      "terminal__repo-branch-color": "#F77D26",
      "terminal__repo-tag-color": "#E84A72",
      "terminal__repo-upstream-color": "#FAB795",
      "terminal__background": "#FDF0ED",
      "terminal__cursor": "#06060C",
      "terminal__cursorAccent": "#FDF0ED",
      "terminal__foreground": "#06060C",
      "terminal__selection": "#F9CBBE",
      "terminal__black": "#06060C",
      "terminal__red": "#E95678",
      "terminal__green": "#29D398",
      "terminal__yellow": "#FAB795",
      "terminal__blue": "#3FC4DE",
      "terminal__magenta": "#F075B5",
      "terminal__cyan": "#59E1E3",
      "terminal__white": "#06060C",
      "terminal__brightBlack": "#F9CBBE",
      "terminal__brightRed": "#EC6A88",
      "terminal__brightGreen": "#3FDAA4",
      "terminal__brightYellow": "#FBC3A7",
      "terminal__brightBlue": "#26BBD9",
      "terminal__brightMagenta": "#F075B5",
      "terminal__brightCyan": "#6BE4E6",
      "terminal__brightWhite": "#06060C",
      // code editor
      "code-bg": "#FDF0ED",
      "code-foreground": "#06060C",
      "code-blame-color-0": "#E73665",
      "code-blame-color-1": "#F77D26",
      "code-blame-color-2": "#8A31B9",
      "code-blame-color-3": "#FBC3A7",
      "code-blame-color-4": "#F43E5C",
      "code-blame-color-5": "#E84A72",
      "code-blame-color-6": "#1EB980",
      "code-blame-color-7": "#1EB980",
      "code-blame-color-8": "#AF5427",
      "code-blame-color-9": "#1EAEAE",
      "added-line": "fade(@green, 20%)",
      "deleted-line": "fade(@red, 20%)",
      "modified-line": "fade(@orange, 25%)",
      "conflict-info-color": "#F77D26",
      "conflict-left-border-color": "#F77D26",
      "conflict-left-color": "fade(@conflict-left-border-color, 25%)",
      "conflict-right-border-color": "#DA103F",
      "conflict-right-color": "fade(@conflict-right-border-color, 25%)",
      "conflict-output-border-color": "#8A31B9",
      "conflict-output-color": "fade(@conflict-output-border-color, 25%)"
    },
    // override specific values just for the toolbar
    "toolbar": {
      "text-selected": "rgba(0,0,0,1)",
      "text-normal": "rgba(0,0,0,.9)",
      "text-secondary": "rgba(0,0,0,.6)",
      "text-disabled": "rgba(0,0,0,.4)",
      "section-border": "rgba(0,0,0,.2)",
      "input__bg": "#F9CBBE",
      "link-color": "#E84A72",
      "btn-text": "var(--text-normal)",
      "toolbar__bg0": "#FDF0ED"
    },
    // override specific values just for the tabs bar
    "tabsbar": {
      "text-selected": "rgba(0,0,0,1)",
      "text-normal": "rgba(0,0,0,.9)",
      "text-secondary": "rgba(0,0,0,.6)",
      "text-disabled": "rgba(0,0,0,.4)",
      "section-border": "rgba(0,0,0,.2)",
      "input__bg": "#F9CBBE",
      "link-color": "#E84A72",
      "btn-text": "var(--text-normal)"
    }
  }
}
